# GithubUsers

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/harsh/cermati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/cermati/: Injection.kt
app/src/main/java/com/harsh/cermati/api/: UserSearchResponse.kt  WebService.kt
app/src/main/java/com/harsh/cermati/data/: WebRepository.kt
app/src/main/java/com/harsh/cermati/db/: UserDao.kt  UserDatabase.kt  UserLocalCache.kt
app/src/main/java/com/harsh/cermati/model/: UserSearchResult.kt  Users.kt
app/src/main/java/com/harsh/cermati/ui/: MainActivity.kt  SearchRepositoriesViewModel.kt  UserViewHolder.kt  UsersAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/harsh/cermati/util/: EndlessRecyclerOnScrollListener.java  SearchViewLayout.java  Utils.java
app/src/main/res/anim/: fade_in_anim_set.xml
app/src/main/res/layout/: activity_main.xml  activity_search_view.xml  content_main.xml  item_row.xml  merge_search.xml  widget_search_bar.xml  widget_search_bar_expanded.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/harsh/cermati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
