<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view_container"
    class="com.harsh.cermati.util.SearchViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_box_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/search_box_left_padding"
            android:paddingLeft="@dimen/search_box_left_padding"
            android:paddingEnd="@dimen/search_box_right_padding"
            android:paddingRight="@dimen/search_box_right_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_magnifying_glass"
                android:layout_width="@dimen/search_box_icon_size"
                android:layout_height="@dimen/search_box_icon_size"
                android:layout_margin="@dimen/search_box_icon_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:padding="@dimen/search_box_search_icon_padding"
                android:src="@drawable/ic_search"
                android:tint="@color/searchbox_icon_tint" />

            <LinearLayout

                android:id="@+id/search_box_start_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/search_box_collapsed_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/search_hint"
                    android:textColor="@color/searchbox_text_color"
                    android:textColorHint="@color/searchbox_hint_text_color"
                    android:textSize="@dimen/search_collapsed_text_size" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/widget_search_bar_expanded" />

</view>